<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_career"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_career" />
    <item
        android:id="@+id/navigation_softskill"
        android:icon="@drawable/baseline_workspace_premium_24"
        android:title="@string/title_softskill" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />
</menu>